+1,Amerika Serikat
+1,Kanada
+7,Rusia
+20,Mesir
+27,Afrika Selatan
+30,Yunani
+31,Belanda
+32,Belgia
+33,Prancis
+34,Spanyol
+36,Hongaria
+39,Italia
+40,Rumania
+41,Swiss
+44,Inggris
+45,Denmark
+46,Swedia
+47,Norwegia
+48,Polandia
+49,Jerman
+51,Peru
+52,Meksiko
+53,Kuba
+54,Argentina
+55,Brasil
+56,Chile
+60,Malaysia
+61,Australia
+62,Indonesia
+63,Filipina
+64,Selandia Baru
+65,Singapura
+66,Thailand
+81,Jepang
+82,Korea Selatan
+84,Vietnam
+86,Tiongkok
+90,Turki
+91,India
+92,Pakistan
+93,Afganistan
+94,Sri Lanka
+95,Myanmar
+98,Iran
